spring.datasource.url=jdbc:mysql://localhost:3306/may_assign?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pradeep@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#exposing info Endpoint & for expose all Endpoint can use "*"
management.endpoints.web.exposure.include[] = health,info,beans
management.info.env.enabled = true
management.endpoint.health.show-details=always

#application information for info Endpoint
info.app.name=May Assignment
info.app.description=May Assignment of given by Jaineet Singh and all 6 java trainees are working on it.
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml