spring.datasource.url = jdbc:mysql://localhost:3306/greatDB?useSSL=false
spring.datasource.username = root
spring.datasource.password= MayankSql123#
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type=TRACE


